<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs316.meme.TakePhoto">


    <Button
        android:id="@+id/takePhotoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:onClick="takePhoto"
        android:text="Take Photo" />


    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/TopText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/imageName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/uploadImageBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter image name" />
    <Button
        android:id="@+id/uploadImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_centerHorizontal="true"
        android:text="Upload" />

    <EditText
        android:id="@+id/TopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/uploadImage"
        android:layout_alignStart="@+id/uploadImage"
        android:layout_below="@+id/takePhotoBtn"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Top Text" />

    <EditText
        android:id="@+id/BottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TopText"
        android:layout_alignRight="@+id/TopText"
        android:layout_below="@id/uploadImage"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Bottom Text" />
</RelativeLayout>
