<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs316.meme.TakePhoto">


    <Button
        android:id="@+id/takePhotoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:onClick="takePhoto"
        android:text="Take Photo" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/RelativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TopText">

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/TopTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:layout_alignTop="@+id/uploadImage"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            style="@style/AudioFileInfoOverlayText"
            android:fontFamily="@font/impact"
            android:text="Top"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/BottomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/uploadImage"
            android:textColor="#FFFFFF"
            style="@style/AudioFileInfoOverlayText"
            android:fontFamily="@font/impact"
            android:text="Bottom"
            android:textSize="20sp" />
    </RelativeLayout>




    <EditText
        android:id="@+id/imageName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/uploadImageBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter image name" />
    <Button
        android:id="@+id/uploadImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_centerHorizontal="true"
        android:text="Upload" />

    <EditText
        android:id="@+id/TopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RelativeLayout"
        android:layout_alignStart="@+id/RelativeLayout"
        android:layout_below="@+id/takePhotoBtn"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Top Text" />

    <EditText
        android:id="@+id/BottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TopText"
        android:layout_alignRight="@+id/TopText"
        android:layout_below="@id/RelativeLayout"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Bottom Text" />


</RelativeLayout>
