<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topText"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/topTextView"
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/uploadImage"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/impact"
            android:paddingTop="15dp"
            android:text="Top"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bottomTextView"
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/uploadImage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/impact"
            android:paddingBottom="15dp"
            android:text="Bottom"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </RelativeLayout>


    <EditText
        android:id="@+id/bottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/RelativeLayout"
        android:layout_alignStart="@+id/RelativeLayout"
        android:layout_below="@+id/RelativeLayout"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Bottom Text"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/RelativeLayout"
        android:layout_alignStart="@+id/RelativeLayout"
        android:layout_below="@+id/btnNextImage"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Top Text"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnBackImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Back"
        tools:layout_editor_absoluteY="10dp" />

    <Button
        android:id="@+id/btnNextImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnBackImage"
        android:layout_alignParentRight="true"
        android:text="Next"
        tools:layout_editor_absoluteX="512dp"
        tools:layout_editor_absoluteY="10dp" />

    <RelativeLayout
        android:id="@+id/UploadLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/bottomText">

        <EditText
            android:id="@+id/imageName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:hint="Enter image name" />

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="Upload" />
    </RelativeLayout>


</RelativeLayout>
